### Créer une article

POST http://localhost:8080/articles
Content-Type: application/json

{
"titre": "Updated Title",
"contenu": "Lorem ipsum blablabla",
"auteur": {
    "id": 45,
    "nom": "Alice",
    "email": "alice@mail.com"
    },
    "datePublication":"2025-05-24"
}

### Lister toutes les articles

GET http://localhost:8080/articles

### Récupérer une article par ID (exemple avec id=1)

GET http://localhost:8080/articles/2

### Modifier une article (exemple avec id=1)

PUT http://localhost:8080/articles/2
Content-Type: application/json

{
"titre": "Updated Title",
"contenu": "Lorem ipsum blablabla",
"auteur": {
    "id": 45,
    "nom": "Alice",
    "email": "alice@mail.com"
    },
    "datePublication":"2025-05-24"
}

### Supprimer une article (exemple avec id=1)

DELETE http://localhost:8080/articles/1
